{
  "name": "lims",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": { "node": ">=24" },
  "scripts": {
    "loc": "scripts/loc.sh",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "e2e": "pnpm --filter @lims/web e2e"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2"
  }
}
